// Arrays
//
// #3 Sqrt of any array element
//    Arithmetic mean of any two array elements
// 
// 
// 
import static java.lang.Math.sqrt;
import java.util.Random;

public class Array3 {
   
    public static double sqrtArrayElement (double[] array, int index)
    {
        if (index >=0 && index < array.length)
            if (array[index] >= 0)
            {
                return sqrt(array[index]);
            }
        return -1;  // error   
    }
    
    public static double mean2ArrayElements (double[] array, int index1, int index2)
    {
        if (index1 >=0 && index1 < array.length && index2 >=0 && index2 < array.length)
            return ((array [index1] + array[index2]) / 2);
            
        return 0;  // error   
    }
    
    
    

    public static void main(String []args){
    
        double[] array = {1, 3, 7, 20, 200, -11, 0, 49};   
        Random rnd = new Random ();
        
        for (int i = 0; i < array.length ; i++)
            System.out.print( (i+1) + ".\t" + array[i] + "\t" + sqrtArrayElement(array, i) + "\n" );
        
        System.out.println();
                    
        for (int i = 0; i < array.length ; i++)
        {
            int r = rnd.nextInt(array.length);
            System.out.print( (i+1) + ".\t" + array[i] + "\t" + array[r] + "\t" + mean2ArrayElements(array, i, r) + "\n" );
        }
    
     }
}
