// Arrays
//
// #5 Print all non-negatives
//    Print all not bigger than 100
//    
//    
// 
import java.util.Random;

public class Array5 {
   
    public static void printNonNeg (double[] array)
    {
        for (int i = 0 ; i < array.length; i++)
            if (array[i] >= 0)
                System.out.print(array[i] + " ");
    }
    
    
    public static void printLess100 (double[] array)
    {
        for (int i = 0 ; i < array.length; i++)
            if (array[i] <= 100)
                System.out.print(array[i] + " ");
    }
    
    
    public static void main(String []args){
    
        double[] array = {2, 3, -7, 20, 200, -11, 100, 49};
        
        for (int i = 0; i < array.length ; i++)
            System.out.print( array[i] + " ");
        System.out.println();
        
        printNonNeg(array);
        System.out.println();
        
        printLess100(array);
        System.out.println();

     }
}
