// Arrays
//
// #7 Swap 2th and 5th elements
//    Swap 3rd and 1st max elements
//
//
//

public class Array7 {
   
    public static double[] swap (double[] array, int i, int j)
    {
        
        if ( i>=0 && j>=0 && i < array.length && j < array.length)
        {
            double s = array[i];
            array[i] = array[j];
            array[j] = s;
        }
        
        return array;
        
    }
    
    public static int indexOfMax (double[] array)
    {
        int imax = 0;
        double max = array[imax];
        
        for (int i = 1 ; i < array.length; i++)
            if (array[i] > max)
            {
                max     = array[i];
                imax    = i;
            }    
    
        return imax;
    }
    
    public static void main(String []args){
    
        double[] array = {900, 3, 1000, 20, 200, -11, 100, 49};
        
        for (int i = 0; i < array.length ; i++)
            System.out.println(i + ".\t" + array[i]);
        System.out.println();
        
        array = swap(array, 2-1, 5-1);
        for (int i = 0; i < array.length ; i++)
            System.out.println(i + ".\t" + array[i]);
        System.out.println();
        
        array = swap(array, 3-1, indexOfMax(array));
        for (int i = 0; i < array.length ; i++)
            System.out.println(i + ".\t" + array[i]);
        System.out.println();
  
     }
}
