// Arrays
//
// #8 Print upper-right element
//    Print lower-left element
//
//
//
import java.util.Random;
import java.lang.Math;

public class Array7 {
   
    public static double[][] rndArray (int raw, int col)
    {
        double[][] array = new double [raw] [col];
        Random rnd = new Random ();
        
        for (int i = 0 ; i < col; i++)
            for (int j = 0; j < raw; j++)
                array[j][i] = Math.round(10000*rnd.nextDouble()) / 100.0;
        
        return array;    
        
    }
    
    public static void prnArray (double [][] array)
    {
        
        for (int i = 0 ; i < array.length; i++)
        {    
            for (int j = 0; j < array[i].length; j++)
                System.out.print( array[i][j] + "\t");
            System.out.println();
            
        }    
        
    }

    
    public static void main(String []args){
    
        double [][] array = rndArray(10, 6);
        
        prnArray(array);
        
        System.out.println ("Upper-right is " + array[0][array[0].length-1]);
        
        System.out.println ("Lower-left is " + array[array.length-1][0]);
     
    }
}
